general {
        colors = true
        interval = 1
}


order += "wireless wlp58s0"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "load"
order += "battery 0"
order += "disk /"
order += "volume master"
order += "time"

wireless wlp58s0 {
    format_up = " W:%ip "
}

battery 0 {
        format = " %status %percentage %remaining "
}

cpu_temperature 0 {
        format = " T:%degrees°C "
}

cpu_usage {
    format = " CPU:%usage "
}

load {
    format = "L:%1min"
}

time {
    format = " %Y-%m-%d %a %H:%M "
}

volume master {
       format = " ♪ %volume "
       device = "default"
       mixer = "Master"
       mixer_idx = 0
}

disk "/" {
       format = " HD:%avail "
}

disk "/home" {
       format = " %avail "
}
