general {
        colors = true
        interval = 1
}


order += "wireless wlp3s0"
order += "ethernet enp0s25"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "load"
order += "battery 0"
order += "disk /"
order += "volume master"
order += "time"

ethernet enp0s25 {
    format_up = " E: %ip "
}

wireless wlp3s0 {
    format_up = " W:%ip "
}

battery 0 {
        format = " %status %percentage %remaining "
}

cpu_temperature 0 {
        format = " T:%degrees°C "
}

cpu_usage {
    format = " CPU:%usage "
}

load {
    format = "L:%1min"
}

time {
    format = " %Y-%m-%d %a %H:%M "
}

volume master {
       format = " ♪ %volume "
       device = "default"
       mixer = "Master"
       mixer_idx = 0
}

disk "/" {
       format = " HD:%avail "
}

disk "/home" {
       format = " %avail "
}
